# Database
DATABASE_URL=""

# Security
JWT_SECRET="your-super-secret"
API_KEY_SALT="another-secret"
SUPER_ADMIN_KEY="96321"  # To register the admin

# NODE_ENV = 'PRODUCTION'
NODE_ENV = 'DEVELOPMENT'


# Mailtrap (Testing inbox)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Defaults you control
MAILTRAP_USER=""
MAILTRAP_PASS="" 
MAIL_FROM_NAME=Bookstore
MAIL_FROM_EMAIL=demomailtrap.co
# MAIL_FROM_EMAIL=no-reply@bookstore.local

# Server
PORT=3000